<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Alex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>The Epic Cad Page</h1>
        <nav>
        
            <a href="index.html">Home</a>
            
        </nav>
        <p>Baby's first steps into a final project</p>
        <p>Isn't is neat?</p>
    </header>

    <section>
        <h2>Illustrator and Photoshop</h2>
        <p>I have a very vague idea of how to use them and therefore I practiced a little.</p>
        <p>I stuck with the idea of a brain judge which you can see right <a href="final_project.html">here.</a></p> 
        <p>My inspiration for the expanding demon thing is the Hoberman circle.</p>
        <img src="Hoberman.JPG">
        <a href="https://youtube.com/shorts/_zf58lO91ME?si=apQD1rShiv2Fgdc-" >Another reference</a>
        <p>In Illustrator I created several connected parts to see whether they fit together.</p> 
         <p>They did. Kinda.</p>
         <img src="HoberIll.JPG">
         <p>The finished details were then exported to Photoshop to make a nice illustration above.</p> 
         <p>Also I started using git :D</p>     
    </section>
<section>
    <h2>Blender</h2>
    <p>It is a hard but curious software for me so I decided to make use of it.</p>
    <p>I stuck to one detail for now.</p>
    <p>After boolean torture I finally did it!</p>
    <img src="Detail.png">
</section>

</body>
</html>



