<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Alex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Computer Controlled Cutting</h1>
        <nav>
        
            <a href="index.html">Home</a>
            
        </nav>
        <p>A Long and Artistic Journey</p>
        <p>With a few missteps</p>
    </header>

    <section>
        <h2>Adventures in Vinyl Cutting</h2>
        <p>I have wanted to try vinyl cutting for a long time and finally had such an opportunity. The instructions were fairly simple and with the help of the workshop masters and <a href="https://debkumagai.gitlab.io/digital-fabrication/group-assignments.html">Deborah's group assignment documentation</a> I was able to realize my idea.</p>
        <p>As always, I designed my piece in Procreate nad vectorised it using Adobe Illustrator</p>
        <img src="HareRast.jpg">
        <p>With the help of Roland CutStudio the design was imported into the machine where a scrap piece of material was transformed into a fancy gold sticker.</p>
        <img src="App.JPG">
        <img src="VCut.JPG">
        <img src="Finish.JPG">
        <img src="Cut1.JPG">
        <img src="Cut2.JPG">
        <img src="Cut3.JPG">
        <img src="Finish.JPG">
        <p>The design is then pressed onto a transfer tape and pressed onto my table. With the help of the spatula, all sticker parts were evenly placed</p>
        <img src="Stick.JPG">
        <img src="Complete.JPG">
    </section>

    <section>
        <h2>Laser Cutting and the Struggles</h2>
      <p>A press-fit kit was a challenging task. Since I am more of an artist than an engineer I went with a very organic shape - a sleepimg cat.</p>
      <p>I was designed with an intention to make it three-dimensional and realistic, but nevertheless geometrical enough to fit inside a perfect circle</p>
      <p>The easiest way to visualize it was through a raster sketch</p>
      <img src="CatRast.jpg">
      <p>Evening and smmothing each detail in Illustrator was the most difficult task which took approximately 5 hours</p>
      <img src="CatAi.png">
      <p>Operating the laser cutter was the easy final action, since I have been familiar with it from individual projects</p>
      <p>I was delighted by the fact how well each piece fit together and by the precvision of my calculations</p>
        <img src="FitTop.JPG">
        <img src="FitBot.JPG">
        <img src="FitSide.JPG">
    </section>

</body>
</html>
