<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Alex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Alex's Final Project</h1>
        <nav>
        
            <a href="index.html">Home</a>
            
        </nav>
        <p>Behold! The result of intense contemplating!</p>
        <p>Hope you like it :P</p>
    </header>

    <section>
        <h2>The Offering</h2>
        <p>Greet the mysterious being residing in this copletely unsuspisious tent. Offer it treasure and receive a blessing</p>
        <p>Basically it is a mechanical arm/gripper that picks up junk and brings it inside the tent. In return, it gives the offerer a small souvenir</p>
        <img src="Offering.jpg">
    </section>

    <section>
        <h2>The Inner Judge</h2>
      <p>The little demon lives inside us all as well as in this silicone brain model.</p>
      <p>I have several ideas on how to make it grow. Either it reacts to the tone of voice, codewords or to the touch. To briefly summarize, if you are rude to it the creature grows, if you are gentle, it shrinks.</p>
        <img src="Judge.jpg">
    </section>

    <section>
        <h2>Idea 3</h2>
        <p>TBA</p>
   
    </section>

    <section>
        <h2>Idea 4</h2>
        <p>TBA</p>
    </section>

    <section>
        <h2>Idea 5</h2>
        <p>TBA</p>
    </section>

</body>
</html>


