<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Alex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Alex's Documentation</h1>
        <nav>
            
            <a href="final_project.html">Final Project</a>
           
        </nav>

        <nav>
        
            <a href="management.html">Project Management</a>
            
        </nav>

        <nav>
        
            <a href="assignment.html">WIP</a>
            
        </nav>

        <nav>
        
            <a href="computer-controlled-cutting.html">CCC</a>
            
        </nav>

        <p>This is Alex's documentation website. Abandon all hope and reason</p>
        <p>I can draw too</p>
    </header>

    <section>
        <h2>About</h2>
        <p>This person is responsible for depicting beings out of your nightmares and sometimes making them come to life</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Procreate</li>
            <li>p5js</li>
            <li>TouchDesigner</li>
            <li>Arduino</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <p>Observe:</p>
    <ul>
            <li><a href="https://vimeo.com/882408490">Creatures of the Fog</a></li>
            <li><a href="https://aalto.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5997461a-0ef2-4699-ae12-b0df0143571d">The Crawler and the Breather</a></li>
            <!-- Add more projects with links as needed -->
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Reach me at aoartemenko@gmail.com</p>
    </section>

    <section>
        <h2>This is Alex</h2>
        <!-- Add an image placeholder with the source pointing to your image -->
        <img src="Blessed.JPG" alt="This is me">
    </section>

</body>
</html>
