<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Alex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Alex's Project Management</h1>
        <nav>
        
            <a href="index.html">Home</a>
            
        </nav>
        <p>This is how this website was born</p>
        <p>It is not a secret</p>
    </header>

    <section>
        <h2>My favourite creation</h2>
        <p>I added the webpage using a .gitlab-ci.yml template and then it all begun.</p>
        <img src="Screenshot.jpg">
        <p>Then I created an html file inside the template.</p> 
            <img src="FileAdd.jpg">
        <p>Using my friend chatGPT I created a simple code with about sections and all that belongs to it.
           I then clicked "commit to main" in the source control and then boom! now I have everything saved! It's time to deploy my pages!</p> 
           <img src="Commit.jpg">
        <p>I added another page with the reference so that the website has multiple sections.</p> 
           <img src="Ref.jpg">
        <p>I prefer to use web editor rather than Git because I am still learning how to use it. However, when I fully grasp it, VisualStudio Code will be my tool of choice.
           To optimize my PNG screenshots, I went into Photoshop and using "Image Size" reduced picture dimension to 1920x1200 px. Yay! Then I saved them as jpgs.</p>
           <img src="Image.jpg">
    </section>

</body>
</html>



